========================================
        COZY BOOKS - TICKET DE VENTA
========================================

ID Venta: 11
Fecha: 24/10/2025 13:21:10
Cliente: Juan Carlos Pérez
Documento: 12345678
Email: juancarlos.perez@email.com
Método de Pago: EFECTIVO
Estado: COMPLETADA

----------------------------------------
DETALLES DE LA VENTA:
----------------------------------------
1. Clean Code
   Autor ID: 1
   Tipo: DIGITAL
   Cantidad: 1
   Precio Unitario: $9790,00
   Subtotal: $9790,00

----------------------------------------
TOTAL: $27390,00
========================================
¡Gracias por su compra!
========================================
